.content-wrapper{
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    
}
.content-wrapper h4{
    color: #02a4c9;
}

.about-parent{
    display: grid;
    grid-template-columns: 1fr;
}
.about-left{
    padding-right: 32px;
}
.about-left img{
    border-radius: 0 32px 32px 0;
}
.about-right{
    padding: 32px;
}

.about-us-content{
    display: grid;
    grid-template-columns: 1fr ;
    padding: 32px 0;
}

.about-us-child-wrapper{
    display: flex;
    flex-direction: column;
    padding: 16px;
    row-gap: 0;
}
.header-about{
    position: relative;
    left: 20px;
    padding-bottom: 20px;
}
.header-about p{
    color: #3fbbc0;
}
.responsive{
    height: auto;
    width: 100%;
    
}
.header-about h2{
    position: relative;
    bottom: 10px;
    right: 5px;
    
}
.about-right{
    display: flex;
    align-items: center ;
    justify-content: center;
}
.about-right h1::after{
    content: "";
    position: relative;
    display: block;
    width: 50px;
    height: 3px;
    background: #3fbbc0;
    bottom: 0;
    left: 30px;
    top: 10px;
}

@media screen and (min-width: 678px) {
   .about-parent{
    display: grid;
    grid-template-columns: 50% 50%;
   }
   .about-us-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    margin-top: -50px;
   }
   .about-section{
    padding-bottom: 0;
   }
   .about-right{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
   }

}
@media screen and (min-width: 968px) {
    .about-left img{
        border-radius: 0;
    }
    .about-left{
        height: 300px;
        padding: 0;
    }
    .about-parent{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .header-about{
        left: 100px;
    }
    .content-wrapper{
        padding: 64px;
    }
    
}

